# Reservations microservice
HTTP_PORT=3000

# Auth service provider
AUTH_PORT=3002
AUTH_HOST=auth

# Payments service provider
PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

# Common
DBPORT=27017
DBHOST=mongo
DBNAME=sleepr
JWT_SECRET=55358b8a570a431be11701dbe2d225
JWT_EXPIRATION=3600