# Reservations microservice
HTTP_PORT=3000

# Auth service provider
AUTH_PORT=3002
AUTH_HOST=auth

# Payments service provider
PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

# Common
MONGODB_URI=mongodb+srv://louisjhonny:Vp6XcF3NwoE695cF@cluster0.teyvpg1.mongodb.net